
# BASE DB

BASE_DB_TYPE=mysqldb


# ORACLE

BASE_ORACLEDB_USER=
BASE_ORACLEDB_PASSWORD=
BASE_ORACLEDB_URL= 

# MYSQL

BASE_MYSQLDB_USER=
BASE_MYSQLDB_PASSWORD=
BASE_MYSQLDB_HOST= 
BASE_MYSQLDB_DATABASE=

# AUTH

PUBLIC_CRYPTO_KEY=SomeLongString
NEXTAUTH_SECRET=SomeLongString
NEXTAUTH_URL={host}/api/auth
LDAP_HOSTS=